REACT_APP_API_KEY= AIzaSyCS80C6oiNWcyv-dAsopMbwqfF0f0veH-E
REACT_APP_AUTH_DOMAIN= chatapp-f1792.firebaseapp.com
REACT_APP_PROJECT_ID= chatapp-f1792
REACT_APP_STORAGE_BUCKET= chatapp-f1792.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1007135125793
REACT_APP_APP_ID= 1:1007135125793:web:d899ff2fdf192321f1ce60
